{
  "name": "mk-online",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "test": "npm run test --workspace shared",
    "build": "npm run build --workspace shared"
  },
  "engines": {
    "node": ">=20"
  }
}
